# PruebaTecnicaAtlantidaSV

./: .dockerignore  .gitignore  MundialCorporativo.sln  README.md  deploy.sh  docker-compose.yml
MundialCorporativo.Api/: Dockerfile  MundialCorporativo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MundialCorporativo.Api/Common/: ApiResultMapper.cs  IdempotentControllerBase.cs
MundialCorporativo.Api/Contracts/: CommonContracts.cs
MundialCorporativo.Api/Controllers/: MatchesController.cs  PlayersController.cs  StandingsController.cs  TeamsController.cs
MundialCorporativo.Api/DependencyInjection/: ApplicationHandlersRegistration.cs
MundialCorporativo.Api/Middleware/: CorrelationMiddleware.cs
MundialCorporativo.Api/Observability/: HttpTraceContext.cs
MundialCorporativo.Api/Properties/: launchSettings.json
MundialCorporativo.Application/: MundialCorporativo.Application.csproj
MundialCorporativo.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MundialCorporativo.Application/Abstractions/Events/: IDomainEventLogger.cs
MundialCorporativo.Application/Abstractions/Idempotency/: IIdempotencyService.cs
MundialCorporativo.Application/Abstractions/Observability/: ITraceContext.cs
MundialCorporativo.Application/Abstractions/Persistence/: IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
MundialCorporativo.Application/Abstractions/Read/: IReadDbConnectionFactory.cs
MundialCorporativo.Application/Common/: PageRequest.cs  PagedResult.cs
MundialCorporativo.Application/DTOs/: Dtos.cs
MundialCorporativo.Application/Matches/: MatchCommands.cs  MatchQueries.cs
MundialCorporativo.Application/Players/: PlayerCommands.cs  PlayerQueries.cs
MundialCorporativo.Application/Standings/: StandingQueries.cs
MundialCorporativo.Application/Teams/: TeamCommands.cs  TeamQueries.cs
MundialCorporativo.Infrastructure/: DependencyInjection.cs  MundialCorporativo.Infrastructure.csproj
MundialCorporativo.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
MundialCorporativo.Infrastructure/Persistence/Entities/: DomainEventLog.cs  IdempotencyRecord.cs
MundialCorporativo.Infrastructure/Persistence/Migrations/: 20260312182838_InitialCreateWithSeed.Designer.cs  20260312182838_InitialCreateWithSeed.cs  20260315025026_SyncGoalFieldsAndMatchScores.Designer.cs  20260315025026_SyncGoalFieldsAndMatchScores.cs  (+1 more)
MundialCorporativo.Infrastructure/Read/: ReadDbConnectionFactory.cs
MundialCorporativo.Infrastructure/Seed/: DatabaseSeeder.cs
MundialCorporativo.Infrastructure/Services/: DomainEventLogger.cs  IdempotencyService.cs
(+45 files in other folders)
